#book_your_table
    background-image: url("../images/main_bg.jpg")
    width: 100%
    .container
        background-color: white
    .contact_form
        background-image: url("../images/book_table_bg.jpg")
        border-radius: 15px
        padding: 25px
        form
            margin: auto
            input,select
                border-radius: 10px
                margin-top: 5px
                width: 100%
                height: 40px
        ::placeholder
            padding-left:15px
    .button_red
        width: 30%
    .card-img-top
        border: 10px solid lightgrey
    .background-1
        background-image: url("../images/blog_img1.jpg")
        height: 200px
        border: 2px solid lightgrey
        border-radius: 20px
    .background-2
        background-image: url("../images/blog_img2.jpg")
        height: 200px
        border: 2px solid lightgrey
        border-radius: 20px
    .card_body_red
        margin-top: 165px !important
    .card-body h5, .card-body p
        margin-top: 3vh !important
  
