#client_testimonials
    background-image: url("../images/testimonials_background.jpg")
    background-size: cover
    height: fit-content
    width: 100%
    .card
        background-color: unset !important
        border: none
        img
           border: 4px solid white 
    .border-white
        border: 1px solid white
        border-radius: 15px
    .reverse
        display: flex
        flex-direction: row-reverse

@media (max-width: 1000px)
    .rowcards
        width: 100% !important
        flex-direction: column
        

@media (max-width: 768px)
    .img-fluid
        display: block !important
        margin: auto !important
        margin-bottom: 10px !important

@media (max-width: 450px)
    .img-fluid
        display: block !important
        margin: auto !important
        margin-bottom: 10px !important
    