footer
    width: 100%
    background: url('../images/footer_background.jpg'), #1c1919 no-repeat top center
    background-size: cover
    background-blend-mode: multiply
    border-image: url('../images/footer_bottom_decoration_img.png') repeat
    border-top: 15px solid transparent
    border-image-slice: 30
    .red_end_footer
        height: 70px
        width: 100%
        background-color: $red-span
    .gallery
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 10px 10px
