h2
    font-family: courgette
    .our_title_red_span
        font-size: 3rem

.button_red
    background-color: $red-button

.container
    padding: 0 !important

@media (max-width: 768px)
    .decoration_line
        display: none !important
@media (max-width: 450px)
    .row
        --bs-gutter-x: 0 !important
