header
    background-image: linear-gradient(rgba(5, 0, 0, 0.966), rgba(0, 0, 0, 0.5)), url('../images/banner1.jpg')
    background-repeat: no-repeat
    background-position: cover
    height: 80vh
    border-style: dotted
    border-width: 0px 0px 20px 0px
    border-image: url("../images/bottom_decoration_img.png") 0 0 15 0 repeat rotate(90deg)
    ul
        border-top: 2px solid white
        border-bottom: 2px solid white
        text-transform: uppercase
    .text_introduction
        text-align: center
        h1
            font-family: courgette
            margin-top: 10%
    .button_white
        background-color: $white-text
    .button_red
        background-color: $red-button

.our_title_red_span
    color: $red-span
    text-transform: uppercase

//carousel
.carousel-indicators button
    width: 10px!important
    height: 10px!important
    border-radius: 50%

