#meet_our_chef
    background-image: url('../images/team_background.jpg')
    height:600px
    width: 100%
    .chefs img
        border-bottom: 1px solid grey
    .chef
        color: white

@media (max-width: 1000px)
    #meet_our_chef
        height: fit-content
        .chefs
            flex-direction: column
        