#our_story
    background-image: url("../images/main_bg.jpg")
    width: 100%
    height: fit-content
    background-repeat: repeat
    .list-group-item
        background-color: unset !important
        border: unset !important
        border-bottom: 1px solid lightgrey !important
        border-right: 1px solid lightgrey !important
        text-align: center
        p
            font-family: courgette
            font-size: 1.5em
    .list-group-item.active 
        color: black !important
        border-right: 4px solid red !important
        i
            color: $red-button
    i
        color: lightgrey
    .menu
        height: 900px
    .card
        border-bottom: 1px dotted lightgrey !important
        border-width: 80% !important
        background-color: #f8f9fa
        .red_label_price
            background-color: #efefef
            text-decoration: none
            padding-left: 10px
            padding-right: 10px
            color: red
    .card img
        width: 85%
        border: 3px solid lightgrey
    .btn-check:focus + .btn
        box-shadow: 5px 0 0 0 $red-button !important

@media (max-width: 1000px)
    .menu
        height: 1700px !important
@media (max-width: 768px)
    .list-group-item.active 
        color: black !important
        border-bottom: 4px solid red !important
    .container
        max-width: 100% !important
    .colonne_triangles img
        display: none
    .menu
        height: 1700px !important
@media (max-width: 450px)
