#our_contact
    background-image: url("../images/main_bg.jpg")


@media (max-width: 1000px)
    .container
        width:75% !important

@media (max-width: 768px)
    .container
        width:100% !important