@import ./_header

@import ./_our_story

@import ./_meet_our_chef

@import ./_book_your_table

@import ./clients_testimonial

@import ./_our_contact

@import ./_footer

@import ./media

h2
    font-family: courgette
    .our_title_red_span
        font-size: 3rem

.button_red
    background-color: $red-button

.container
    padding: 0 !important