#client_testimonials
    background-image: url("../images/testimonials_background.jpg")
    background-size: cover
    height: 500px
    width: 100%
    .card
        background-color: unset !important
        border: none
        img
           border: 4px solid white 
    .border-white
        border: 1px solid white
        border-radius: 15px
    .reverse
        display: flex
        flex-direction: row-reverse